# input file for 1D transport problem u_t + (a(x,t)u)_x = 0
# a = 1,  u0 = sin(\pi,x)
# Define domain : [-1,1]
# 
# example code : LinAdv0001

origin -1.0

Nx  40
Dx  0.05

-polyDeg 2


# boundary conditions

# -Dirbc left right
# -Dirbc all
# -Dirbctype Variable
# -Sourcetype 3

-flowtype constant

-leftrightbc

# # run specifications & parameters

#  -t 0 18.84955592153876
-t 0 1.0

 -Cr 0.8

#  -CFmethod CF122
 -CFmethod CF111

 -info Solving linear advection using SLDG: a = 1, x\in[-1,1], u0 = \sin(\pi\,x) bc: periodic bc.

# -outfile prob1b.mat

