{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1D hyperbolic: u_t + f(u)_x = 0\

\b0 Non-convex flux, f(u), u(x,0) = u0 = Huang&Arbogast 2012\
x \\in [0,2], 0<t<T\
bc = Dirichlet\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Input files: NLinAdv0006b.txt\
Test file: test3.py, ref.py\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b NCFRKDG4p6.pickle
\b0 \
Ref/exact solution: Using RKDG4 with minmod flux limiter\
------------------------------------------------------------\
Exection time: 36547.97189998627\
Cr =  1.96; q = 6; nsteps = 15360; Ne = M = 1280; dt = 0.02h = 0.00003; T = 0.40\
\
Load results using the following numpy routine:\

\b with open(\'92NCFRKDG4p6.pickle\'92, \'91rb\'92) as f:\
	exactsol = pickle.load(f) 
\b0 \
	\
sol = exactsol[0] # list of all solutions from t=0 to t = 0.4\
gll = exactsol[1]  # gauss distribution object\
mesh = exactsol[2] (or exactsol[-1]) # computational mesh object\
\
\

\b NCFRKDG3.npy
\b0 \
Using Eulerian RKDG3:\
------------------------------------------------------------\
Exection time: 30.990773916244507\
Rel.L2-errors at times [0.  0.1 0.2 0.3 0.4] : err =  [0.02282177 0.02017218 0.01712508 0.01848488 0.01419145]\
Cr =  7.24; q = 3; nsteps = 160; Ne = M = 160; dt = 0.20h = 0.00250; T = 0.40\
\
Load results using the following numpy routine:\
with open(\'92NCFRKDG3.npy\'92, \'91rb\'92) as f:\
	u = np.load(f)  # numerical solutions at times t = 0., 0.1, 0.2, 0.3, 0.4.\
	x = np.load(f)	# mesh points\
	t = np.load(f)	# times vector\
	ue = np.load(f)    # exact solutions at times t =  t = 0., 0.1, 0.2, 0.3, 0.4.\
	err = np.load(f)	# rel. L2-errors vector\
\

\b NCFRKDG3SL.npy
\b0 \
Using SLRKDG3, an = f(un)/un:\
------------------------------------------------------------\
Exection time: 210.06793332099915\
Rel.L2-errors at times [0.  0.1 0.2 0.3 0.4] : err =  [0.02282177 0.02109174 0.01906261 0.02056115 0.01537883]\
Cr =  7.24; q = 3; nsteps = 160; Ne = M = 160; dt = 0.20h = 0.00250; T = 0.40\
\
Load results using the following numpy routine:\
with open(\'92NCFRKDG3SL.npy\'92, \'91rb\'92) as f:\
	u = np.load(f)  # numerical solutions at times t = 0., 0.1, 0.2, 0.3, 0.4.\
	x = np.load(f)	# mesh points\
	t = np.load(f)	# times vector\
	ue = np.load(f)    # exact solutions at times t =  t = 0., 0.1, 0.2, 0.3, 0.4.\
	err = np.load(f)	# rel. L2-errors vector\
\

\b NCFRKDG3SL1.npy
\b0 \
Using SLRKDG3, an = f\'92(un):\
------------------------------------------------------------\
Exection time: 197.3581030368805\
Rel.L2-errors at times [0.  0.1 0.2 0.3 0.4] : err =  [0.02282177 0.02255797 0.02853363 0.03580814 0.03316809]\
Cr =  7.24; q = 3; nsteps = 160; Ne = M = 160; dt = 0.20h = 0.00250; T = 0.40\
\
Load results using the following numpy routine:\
with open(\'92NCFRKDG3SL.npy\'92, \'91rb\'92) as f:\
	u = np.load(f)  # numerical solutions at times t = 0., 0.1, 0.2, 0.3, 0.4.\
	x = np.load(f)	# mesh points\
	t = np.load(f)	# times vector\
	ue = np.load(f)    # exact solutions at times t =  t = 0., 0.1, 0.2, 0.3, 0.4.\
	err = np.load(f)	# rel. L2-errors vector\
\

\b NCFRKDG3SL2.npy
\b0 \
Using SLRKDG3, an = (1-gma)*f\'92(un) + gma*f(un)/un; gma = (2/pi)atan(theta), theta = max slope ratio:\
------------------------------------------------------------\
Exection time: 254.89812707901\
Rel.L2-errors at times [0.  0.1 0.2 0.3 0.4] : err =  [0.09853293 0.06025223 0.0476351  0.04342301 0.0290108 ]\
Cr =  7.24; q = 3; nsteps = 160; Ne = M = 160; dt = 0.20h = 0.00250; T = 0.40\
\
Load results using the following numpy routine:\
with open(\'92NCFRKDG3SL.npy\'92, \'91rb\'92) as f:\
	u = np.load(f)  # numerical solutions at times t = 0., 0.1, 0.2, 0.3, 0.4.\
	x = np.load(f)	# mesh points\
	t = np.load(f)	# times vector\
	ue = np.load(f)    # exact solutions at times t =  t = 0., 0.1, 0.2, 0.3, 0.4.\
	err = np.load(f)	# rel. L2-errors vector\
\
\
\
\
}