
# input file for 1D transport problem u_t + (a(x,t)u)_x = 0
# a = 1,  u0 = sin(\pi,x)
# Define domain : [-1,1]
# 
# example code : LinAdv0001

# origin -1.0 //
# 
origin 0.0 //

# Nx  320
# Dx  0.003125 //

# Nx  20
# Dx  0.05 //

# Nx  40
# Dx  0.025 //

Nx  80
Dx  0.0125 //

-polyDeg 3 //


# boundary conditions #

# -Dirbc left right //
-Dirbc all //
# -Dirbctype Variable //
# -Sourcetype 3 //


# -leftrightbc  // periodic bc

# # run specifications & parameters

# -dtmax 0.1  	//
-t 0 2 //
 -Re	0.01 	// 

 -info Solving linear advection using SLDG: a = 1, x\in[-1,1], u0 = \sin(\pi\,x) bc: periodic bc. //

 -cfmethod cf122 //

#  -storeAll //

# -outfile prob1b.mat
