# input file for 1D transport problem u_t + (a(x,t)u)_x = 0
# a = 1,  u0 --> Shu's Linear Test problem
# See also Huang et al. 2012
# Define domain : [0,2]
# 
# example code : LinAdv0005b

origin 0.0 //

# Nx  10
# Dx  0.2 //
# Nx  20
# Dx  0.1 //
# Nx  40
# Dx  0.05 //
Nx  80
Dx  0.025 //

-polyDeg 3 //


# boundary conditions #

# -Dirbc left right //
# -Dirbc all //
# -Dirbctype Variable //
# -Sourcetype 3 //


-leftrightbc  // periodic bc

# # run specifications & parameters

-t 0 2 //
#  -Re	1 	// 
# -Cr 1.0 //
-Cr 2.0 //

 -info Solving linear advection using SLDG: Shu's Linear Test: a = 1, periodic bc. //

# -outfile prob1b.mat

-transType constant //

# -MPPlimit 0.0 1.0 //

 -orderRK 3 //

# -storeAll //
