# input file for 1D hyperbolic conservation law  u_t + f(u)_x = 0
# Buckley-Leverett: f(u) = u^2/(u^2+(1-u)^2)
# Huang & Arbogast 2012; Umax = max(f'(u)) = 2.75
# Define domain : x\in[0,1], t\in[0,0.4]
# 
# example code : NLinAdv0006

origin 0 //

# Nx  40
# Dx  0.025 // 
# Nx  80
# Dx  0.0125 // 
Nx  160
Dx  0.00625 // 
# Nx  1280
# Dx  0.00078125 // 

-polyDeg 3 //


# boundary conditions #

# -Dirbc left right //
-Dirbc all //
#
# -Dirbctype Variable //
# -Sourcetype 3 //

# -leftrightbc  // periodic bc

# # run specifications & parameters

 -t 0 0.4 //
 -Cr 2.5 //

# -info Solving Buckley-Leverett using DG: x\in[0,1], u0--Huang & Arbogast (2012); Dirichlet bc. //
# -outfile prob3c.mat //

# -MPPlimit 0.0 1.0 //

-transType nonlinear //

-orderRK 3 // order of RKDG method

-storeAll //
