# input file for 1D hyperbolic conservation law  u_t + f(u)_x = 0
# Gottlieb et al. (2009)
# f(u) = u^2/2, u0 = 0.5 - 0.25\sin(\pi x); Umax = .75
# Define domain : x\in[0,2], t\in[0,2]
# 
# example code : NLinAdv0005d

origin 0.0 //

# Nx  10
# Dx  0.2 // 
# Nx  20
# Dx  0.1 // 
Nx  40
Dx  0.05 // 
# Nx  80
# Dx  0.025 // 
# Nx  160
# Dx  0.0125 // 
# Nx  320
# Dx  0.00625 // 
# Nx  640
# Dx  0.003125 // 
# Nx  1280
# Dx  0.0015625 // 

-polyDeg 3 //

# boundary conditions #

# -Dirbc left right //
# -Dirbc all //
#
# -Dirbctype Variable //
# -Sourcetype 3 //


-leftrightbc  // periodic bc

# # run specifications & parameters

# -dtmax 0.1  	//
# -dtmin 0. //
-t 0 2.0 //
# -t 0 1.0 //
-Cr 2.0 //

# -info Solving the inviscid Burgers equation using DG: x\in[0,1], u0 = 0.5 - 0.25\sin(\pi x); periodic bc. //

# -MPPlimit 0.5 1.0 //
# -MPPlimit -0.25 0.75 //

-transtype nonlinear //

-orderRK 3 // order of RKDG method

-storeAll //

